<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Aliaksei Yudziankou</title>
  </head>
  <body>
      <div>
          <header> <div calss="header_foto"><img src="main.jpg" alt="maih foto"></div>
             <div class="Information" >
                <h1>Aliaksei Yudziankou</h1> 
                <address>
                    <p>
                        email: _aliakseiyudziankou@gmail.com 
                        <a href="https://github.com/webjsworker">to my Github account</a>
                    </p>

                </address>

             </div>

          </header>
          <article></article>
          <footer></footer>
      </div>
      Страница
    
    </body>
</html>

